#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/smsservices
db.username=root
db.password=Papagalce1993
  
#Hibernate Configuration:  
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=mk.ukim.finki.mp.smsManagement.model
hibernate.hbm2ddl.auto=update
hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider